C:\Users\User\Desktop\C# Дз1\bin\Debug\net6.0\C# Дз1.exe
C:\Users\User\Desktop\C# Дз1\bin\Debug\net6.0\C# Дз1.deps.json
C:\Users\User\Desktop\C# Дз1\bin\Debug\net6.0\C# Дз1.runtimeconfig.json
C:\Users\User\Desktop\C# Дз1\bin\Debug\net6.0\C# Дз1.dll
C:\Users\User\Desktop\C# Дз1\bin\Debug\net6.0\C# Дз1.pdb
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.AssemblyInfo.cs
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.dll
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\refint\C# Дз1.dll
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.pdb
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\C# Дз1.genruntimeconfig.cache
C:\Users\User\Desktop\C# Дз1\obj\Debug\net6.0\ref\C# Дз1.dll
